{
    "env": {
        "browser": true,
        "amd": true
    },
    "extends": "standard",
    "globals": {
        "$": true,
        "define": true
    },
    "parserOptions": {
        "sourceType": "module"
    },
    "rules": {}
}
